{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=cleancommerce;Username=postgres;Password=ajhora049kk"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
